@layout('layouts.main')
@section('body')
<div class="container my-5">
    <div class="col-md-5 mx-auto">
        <form action="{{ route('auth.login') }}" method="POST">
            {{ csrfField() }}
            <div class="card">
                <div class="card-body">
                    <div class="form-group">
                        <label for="username">ইমেইল</label>
                        <input class="form-control {{ hasErrorFor('email') && 'is-invalid' }}" type="email" name="email" id="email" placeholder="আপনার ইমেইল">
                        <span class="invalid-feedback">{{ getErrorFor('email') }}</span>
                    </div>
                    <div class="form-group">
                        <label for="password">পাসোয়ার্ড</label>
                        <input class="form-control {{ hasErrorFor('password') && 'is-invalid' }}" type="password" name="password" id="password" placeholder="পাসোয়ার্ড">
                    </div>
                    <div class="form-group">
                       <button class="btn btn-success btn-sm">লগইন করুন</button>
                    </div>

                    <p>
                        একাউন্ট নেই? <a href="{{ route('auth.merchant.register') }}">নিবন্ধন করুন</a>
                    </p>
                </div>
            </div>
        </form>
    </div>
</div>
@endsection