@layout('layouts.main')
@section('body')
    <div class="container my-32">
        <div class="columns">
            <div class="column is-4 mx-auto">
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-header-title">লগইন করুন</h2>
                    </div>
                    <div class="card-content">
                        <form action="{{ route('auth.login') }}" method="POST">{{ csrfField() }}
                        <div class="field">
                            <label for="email">ইমেইল অথবা ইউজারনেম</label>
                            <div class="control has-icons-left">
                                <input 
                                    class="input {{ hasErrorFor('uid') && 'is-danger' }}" 
                                    placeholder="আপনার ইমেইল এড্রেস অথবা ইউজারনেম"
                                    type="text" 
                                    name="uid" 
                                    id="uid" value="{{ old('uid') }}">
                                <span class="icon is-left">
                                    <i class="fa fa-user"></i>
                                </span>
                                @if(hasErrorFor('uid'))
                                    <p class="help is-danger">{{ getErrorFor('uid') }}</p>
                                @endif
                            </div>
                        </div>
                        <div class="field">
                            <label for="password">পাসোয়ার্ড</label>
                            <div class="control has-icons-left">
                                <input 
                                    class="input {{ hasErrorFor('password') && 'is-danger' }}" 
                                    placeholder="আপনার পাসোয়ার্ড"
                                    type="password" 
                                    name="password" 
                                    id="password">
                                <span class="icon is-left">
                                    <i class="fa fa-lock"></i>
                                </span>
                                @if(hasErrorFor('password'))
                                    <p class="help is-danger">{{ getErrorFor('password') }}</p>
                                @endif
                            </div>
                        </div>
                        <div class="field">
                            <button class="button is-danger is-small">লগইন</button>
                        </div>
                        </form>
                        {{--    --}}
                    </div>
                </div>
                <p class="text-center py-4">
                    <a href="{{ route('auth.merchant.register') }}">মার্চেন্ট একাউন্ট খুলুন</a>
                </p>
            </div>
        </div>
    </div>
@endsection