@layout('layouts.main')
@section('body')
    <div class="container my-32">
        <div class="columns">
            <div class="column is-4 mx-auto">
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-header-title">পাসসোয়ার্ড পরিবর্তন করুন</h2>
                    </div>
                    <div class="card-content">
                        <form action="{{ route('auth.update-password-by-token') }}" method="POST">{{ csrfField() }}
                        
                        <input type="hidden" name="token" value="{{ token }}">
                        
                        <div class="field">
                            <label for="email">Password</label>
                            <div class="control has-icons-left">
                                <input 
                                    class="input {{ hasErrorFor('password') && 'is-danger' }}" 
                                    type="text" 
                                    name="password" 
                                    id="password">
                                <span class="icon is-left">
                                    <i class="fa fa-lock"></i>
                                </span>
                                @if(hasErrorFor('password'))
                                    <p class="help is-danger">{{ getErrorFor('password') }}</p>
                                @endif
                            </div>
                        </div>
                        <div class="field">
                            <label for="email">Retype Password</label>
                            <div class="control has-icons-left">
                                <input 
                                    class="input {{ hasErrorFor('password_confirmation') && 'is-danger' }}" 
                                    type="text" 
                                    name="password_confirmation" 
                                    id="password_confirmation">
                                <span class="icon is-left">
                                    <i class="fa fa-lock"></i>
                                </span>
                                @if(hasErrorFor('password_confirmation'))
                                    <p class="help is-danger">{{ getErrorFor('password_confirmation') }}</p>
                                @endif
                            </div>
                        </div>
                        <div class="field">
                            <button class="button is-danger is-small">পরিবর্তন করুন</button>
                        </div>
                        </form>
                        {{--    --}}
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection