<div class="card">
    <div class="card-body">
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link" href="#">সকল ওর্ডার</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">এডমিন সমুহ</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">জোন এবং এরিয়া</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">সেটিং</a>
            </li>
        </ul>
    </div>
</div>