<div class="app-hero hero is-large bg-cover">
      <!-- hero body -->
    <div class="hero-body mx-auto">
    <div class="text-center bg-black inline-block p-5 bg-opacity-50 rounded">
        <h1 class="text-3xl mb-2 text-white">
        আপনার ব্যবসার জন্য নির্ভরযোগ্য ডেলিভারি পার্টনার
        </h1>
        <p class="text-xl text-white">
        ঢাকাসহ সারাদেশে, প্রোডাক্ট ডেলিভার হবে দ্রুততম সময়ে।
        </p>

        <div class="field has-addons my-5">
        <div class="control w-full">
            <input class="input" type="text" placeholder="পার্সেল আইডি">
        </div>
        <div class="control">
            <a class="button is-dark"> ট্র্যাক করুন</a>
        </div>
        </div>
    </div>
    </div>
    <!-- hero footer -->
</div>