<div class="card">
    <div class="card-body">
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link" href="#">নতুন পার্সেল</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">ড্যাসবোর্ড</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">পার্সেল সমূহ</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">পেমেন্ট</a>
            </li>
        </ul>
    </div>
</div>