<div class="navbar shadow">
  <div class="navbar-brand">
    <div class="navbar-item">
      <h3><a href="{{ route('pages.home') }}">ই কোরিয়ার</a></h3>
    </div>
  </div>
  <div class="navbar-menu">
    <div class="navbar-end">
      @loggedIn
      <form action="{{ route('auth.logout') }}" id="logout-form" method="POST">
          {{ csrfField() }}
      </form>
      <div class="navbar-item has-dropdown is-hoverable">
        <div class="navbar-link">
          <img class="mr-2 rounded-full" src="{{ getAvater(auth.user.email) }}" alt="{{ auth.user.name }}">
          {{ auth.user.name }}
        </div>
        <div class="navbar-dropdown">
          @is('administrator')
            <a class="navbar-item" href="{{ route('admin.dashboard') }}">এডমিন ড্যাসবোর্ড</a>
          @endis

          @is('merchant')
            <a class="navbar-item" href="{{ route('merchant.dashboard') }}">ড্যাসবোর্ড</a>
          @endis
           <a class="navbar-item" href="{{ route('settings.profile') }}">সেটিংস</a>
          <a class="navbar-item" href="javascript:void(0)" onclick="confirm('Sure to logout') && document.getElementById('logout-form').submit()">লগআউট করুন</a>
        </div>
      </div>
      @else
      <div class="navbar-item">
        <a href="{{ route('auth.login') }}" class="button">লগইন</a>
      </div>
      <div class="navbar-item">
        <a href="{{ route('auth.merchant.register') }}" class="button is-danger"> নিবন্ধন </a>
      </div>
      @endloggedIn
    </div>
  </div>
</div>