@layout('layouts.dashboard')
@section('body')

    <div class="level">
        <div class="level-left">
            <h1 class="text-2xl">সকল এরিয়া সমূহ ( {{ bnNum(areas.total) }} )</h1>
        </div>
        <div class="level-right">
            <a class="button is-danger" href="{{ route('areas.create') }}">নতুন</a>
        </div>
    </div>

    <div class="mt-3">
        <div class="columns is-multiline">
                @each(item in areas.data)
                <form id="area-delete-id-{{ item.id }}" action="{{ route('areas.destroy' , { id: item.id }) }}?_method=delete" method="post">{{ csrfField() }}</form>
                <div class="column is-4">
                    <div class="card">
                        <div class="card-content">
                            <h3 class="text-3xl">{{ item.name }}</h3>
                        </div>
                        <div class="card-footer">
                            <div class="card-footer-item">
                                <a 
                                    href="{{ route('areas.edit' , { id: item.id }) }}"
                                    class="has-text-success">সংস্কার</a>
                            </div>
                            <div class="card-footer-item">
                                <a 
                                    onclick="confirm('আসলেই মুছে ফেলছে চান?') && document.getElementById('area-delete-id-{{ item.id }}').submit()"
                                    href="javascript:void(0)" 
                                    class="has-text-danger">মুছুন</a>
                            </div>
                        </div>
                    </div>
                </div>
                @endeach
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            @!component('components/Pagination', last_page = areas.lastPage , page = areas.page , show=parseInt(areas.total) > areas.perPage)
        </div>
    </div>
@endsection



{{--  
    
    
    @each(item in areas.data)
            <div class="col-md-6 mb-3">
                <form id="area-delete-id-{{ item.id }}" action="{{ route('areas.destroy' , { id: item.id }) }}?_method=delete" method="post">{{ csrfField() }}</form>
                <div class="card">
                    <div class="card-header d-flex justify-content-between">
                        <span>{{ item.name }}</span>
                        <span>
                            <a 
                            onclick="confirm('আসলেই মুছে ফেলছে চান?') && document.getElementById('area-delete-id-{{ item.id }}').submit()"
                            href="javascript:void(0)" class="text-danger mr-1"><i class="fa fa-trash"></i></a>
                            <a href="{{ route('areas.edit' , { id: item.id }) }}"> <i class="fa fa-pencil"></i> </a>
                        </span>
                    </div>
                </div>
            </div>
        @endeach
    
    --}}