@layout('layouts.main')
@section('body')
<div class="container my-5">
    <div class="col-md-5 mx-auto">
        <form action="{{ route('auth.admin.login') }}" method="POST">
            {{ csrfField() }}
            <div class="card">
                <div class="card-header">
                    এডমিন লগইন
                </div>
                <div class="card-body">
                    <div class="form-group">
                        <label for="email">ইমেইল</label>
                        <input 
                            class="form-control {{ hasErrorFor('email') && 'is-invalid' }}" 
                            type="text" 
                            name="email" 
                            id="email" 
                            placeholder="আপনার ইমেইল" 
                            value="{{ old('email') }}">
                        <span class="invalid-feedback">{{ getErrorFor('email') }}</span>
                    </div>
                    <div class="form-group">
                        <label for="password">পাসোয়ার্ড</label>
                        <input class="form-control {{ hasErrorFor('password') && 'is-invalid' }}" type="password" name="password" id="password" placeholder="পাসোয়ার্ড">
                    </div>
                    <div class="form-group">
                       <button class="btn btn-success btn-sm">লগইন করুন</button>
                    </div>

                    <p>
                        একাউন্ট নেই? <a href="{{ route('auth.admin.register') }}">নিবন্ধন করুন</a>
                    </p>
                </div>
            </div>
        </form>
    </div>
</div>
@endsection