@layout('layouts.dashboard')

@section('body')
    <div class="columns">
        <div class="column is-6">
            <div class="card">
                <div class="card-header">
                    <div class="card-header-title">জোন সংস্কার তৈরি করুন</div>
                </div>
                <div class="card-content">
                     <form action="{{ route('zones.update' , { id: zones.id }) }}?_method=put" method="POST">
                        {{ csrfField() }}
                        <div class="field">
                            <label class="label">নাম</label>
                            <div class="control">
                                <input 
                                    class="input {{ hasErrorFor('name') && 'is-danger' }}" 
                                    type="text" 
                                    name="name"
                                    value="{{ old('name', zones.name) }}"
                                    placeholder="জোন এর নাম">

                                @if(hasErrorFor('name'))
                                    <p class="help is-danger">{{ getErrorFor('name') }}</p>
                                @endif
                            </div>
                        </div>

                        <div class="field">
                            <button class="button is-danger">সেভ করুন</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
@endsection