@layout('layouts.dashboard')

@section('body')
    <div class="row">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">জোন হালনাগাদ করুন</div>
                <div class="card-body">
                    <form action="{{ route('zones.update' , { id: zones.id }) }}?_method=put" method="POST">
                        {{csrfField()}}
                        <div class="form-group">
                            <label for="name">নাম</label>
                            <input class="form-control {{ hasErrorFor('name') && 'is-invalid' }}" type="text" name="name" id="name" placeholder="এরিয়ার নাম" value="{{ old('name', zones.name) }}">
                            <span class="invalid-feedback">{{ getErrorFor('name') }}</span>
                        </div>

                        <div class="form-group">
                            <button class="btn btn-success btn-sm">সেভ করুন</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
@endsection