@layout('layouts.dashboard')


@section('headerHook')
<link rel="stylesheet" href="{{ publicUrl('select2/select2.min.css') }}">
@endsection


@section('footerHook')
<script src="{{ publicUrl('alpine.min.js') }}"></script>
<script src="{{ publicUrl('jquery.min.js') }}"></script>
<script src="{{ publicUrl('select2/select2.min.js') }}"></script>
<script>
  $(document).ready(function () {
    $('.select2').select2();
  });

  function state() {
    return {
      weight: {{ parcel.weight }},
      parcel_price: {{ parcel.parcel_price }},
      delivary_charge: 60,
      cod_charge: 0,
      payable_amount: 0,
      init() {
        this.$watch('weight', weight => {
          if (weight == 1) {
            this.delivary_charge = 60
          } else {
            this.delivary_charge = 60 + ((weight - 1) * 15)
          }
        })
       
      }
    }
  }

</script>
@endsection

@section('body')
<form action="{{ route('parcels.update' , { id: parcel.id }) }}?_method=put" method="POST" x-data="state()" x-init="init">
  {{ csrfField() }}
  <div class="columns">
    <div class="column is-8">
      <div class="card">
        <div class="card-header">
          <div class="card-header-title">পার্সেল হালনাগাদ করুন</div>
        </div>
        <div class="card-content">
          <div class="columns">
            <div class="column is-6">
              <div class="field">
                <label class="label">গ্রাহক এর নাম</label>
                <div class="control">
                  <input class="input {{ hasErrorFor('customer_name') && 'is-danger' }}" type="text"
                    name="customer_name" value="{{ old('customer_name', parcel.customer_name) }}" placeholder="গ্রাহক এর নাম"
                    value="{{ old('customer_name' , parcel.customer_name) }}">
                  @if(hasErrorFor('customer_name'))
                  <p class="help is-danger">{{ getErrorFor('customer_name') }}</p>
                  @endif
                </div>
              </div>
              <div class="field">
                <label class="label">গ্রাহক এর ফোন নম্বর</label>
                <div class="control">
                  <input class="input {{ hasErrorFor('customer_phone') && 'is-danger' }}" type="text"
                    name="customer_phone" value="{{ old('customer_phone' , parcel.customer_phone) }}" placeholder="গ্রাহক এর ফোন নম্বর">
                  @if(hasErrorFor('customer_phone'))
                  <p class="help is-danger">{{ getErrorFor('customer_phone') }}</p>
                  @endif
                </div>
              </div>
              <div class="field">
                <label class="label">গ্রাহক এর ঠিকানা</label>
                <div class="control">
                  <textarea class="textarea {{ hasErrorFor('customer_address') && 'is-danger' }}" type="text"
                    name="customer_address" placeholder="গ্রাহক এর ঠিকানা">{{ old('customer_address' , parcel.customer_address) }}</textarea>
                  @if(hasErrorFor('customer_address'))
                  <p class="help is-danger">{{ getErrorFor('customer_address') }}</p>
                  @endif
                </div>
              </div>
              <div class="field">
                <label class="label">Invoice/SKU নম্বর</label>
                <div class="control">
                  <input class="input {{ hasErrorFor('invoice_id') && 'is-danger' }}" type="text" name="invoice_id"
                    value="{{ old('invoice_id' , parcel.invoice_id ) }}" placeholder="Invoice/SKU নম্বর" />
                  @if(hasErrorFor('invoice_id'))
                  <p class="help is-danger">{{ getErrorFor('invoice_id') }}</p>
                  @endif
                </div>
              </div>
              <div class="field">
                <label class="label">পার্সেল এর মূল্য</label>
                <div class="control">
                  <input class="input {{ hasErrorFor('parcel_price') && 'is-danger' }}" type="number"
                    name="parcel_price" value="{{ old('parcel_price', parcel.parcel_price) }}" placeholder="পার্সেল এর মূল্য"
                    x-model="parcel_price" />
                  @if(hasErrorFor('parcel_price'))
                  <p class="help is-danger">{{ getErrorFor('parcel_price') }}</p>
                  @endif
                </div>
              </div>
            </div>{{--  card>column.is-6  --}}
            <div class="column is-6">
              <div class="field">
                <label class="label">দোকান</label>
                <div class="control has-icons-left">
                  <select class="select2 w-full" name="shop_id">
                    <option value="">...</option>
                    @each(item in shops.toJSON())
                    <option 
                      @if(item.id == parcel.shop_id)
                        selected
                      @endif
                      value="{{ item.id }}"
                    >{{ item.name }}</option>
                    @endeach
                  </select>
                  @if(hasErrorFor('area_id'))
                  <p class="help is-danger">{{ getErrorFor('area_id') }}</p>
                  @endif
                </div>
              </div>
              <div class="field">
                <label class="label">পার্সেল এর ওজন</label>
                <div>
                  <input class="w-9/12" type="range" name="weight" min="1" max="5" x-model="weight" value="{{ old('weight' , parcel.weight) }}">
                  <span><span x-text="weight"></span> কেজি</span>
                </div>
              </div>
            </div>
          </div>
        </div>{{--  .card>card-content --}}
      </div>{{--  .card  --}}
    </div>{{--  .column.is-8  --}}
    {{-- ================= Delivary charge start ================= --}}
    <div class="column is-4 ">
      <div class="card">
        <div class="card-header">
          <div class="card-header-title">ডেলিভারি চার্জের বিস্তারিত</div>
        </div>
        <div class="card-content flex flex-col justify-between">
          <div>
            <div class="level">
              <div class="level-left">গ্রাহক এর কাছ থেকে নেয়া হবে</div>
              <div class="level-right"><span x-text="parcel_price"></span>&nbsp;টাকা</div>
            </div>
            <div class="level">
              <div class="level-left">COD চার্জ (1%)</div>
              <div class="level-right"><span x-text="parcel_price * .01"></span>&nbsp;টাকা</div>
            </div>
            <div class="level">
              <div class="level-left">পার্সেল এর উজন</div>
              <div class="level-right"><span x-text="weight"></span>&nbsp;কেজি</div>
            </div>
            <div class="level mb-1">
              <div class="level-left">ডেলিভারি ফি</div>
              <div class="level-right"><span x-text="delivary_charge"></span>&nbsp;টাকা </div>
            </div>
            <hr class="mb-2 border-gray-400 border-1">
            <div class="level">
              <div class="level-left">আপনি পাবেন</div>
              <div class="level-right"><span x-text="parcel_price - (delivary_charge + (parcel_price * .01))"></span>&nbsp;টাকা</div>
            </div>
          </div>
          <div class="field mt-4">
            <button class="button is-danger is-fullwidth">হালনাগাদ করুন</button>
          </div>
        </div>
      </div>
    </div>
    {{-- ================= Delivary charge end ================= --}}
  </div>{{--  .columns  --}}
</form>
@endsection
