@layout('layouts.dashboard')

@section('headerHook')
<link rel="stylesheet" href="{{ publicUrl('datatable/jquery.dataTables.min.css') }}">
<style>
  #data-table th {
    text-align: left;
  }

</style>
@endsection

@section('footerHook')
<script src="{{ publicUrl('jquery.min.js') }}"></script>
<script src="{{ publicUrl('datatable/jquery.dataTables.min.js') }}"></script>
<script>
  $(document).ready(function () {
    $('#data-table').DataTable({
      paging: false
    });
  });

</script>
@endsection


@section('body')

@each(item in parcels.data)
<form method="POST" action="{{ route('parcels.destroy' , { id: item.id }) }}?_method=delete"
  id="parcel-id-{{ item.id }}">
  {{ csrfField() }}
</form>
@endeach

<div class="level">
  <div class="level-left">
    <h1 class="text-2xl">আপনার পার্সেল সমূহ ({{ bnNum(parcels.total) }})</h1>
  </div>
  <div class="level-right">
    <a class="button is-danger" href="{{ route('parcels.create') }}">নতুন</a>
  </div>
</div>

<table id="data-table" class="display stripe" style="width:100%">
  <thead>
    <tr>
      <th>ট্র্যাকিং আইডি</th>
      <th>মার্চেন্ট</th>
      <th>গ্রাহক</th>
      <th>Pickup Address</th>
      <th>ওজন</th>
      <th>COD এর পরিমাণ</th>
      <th>টাকা গ্রহণ</th>
      <th>অবস্থা</th>
      <th>অর্ডার এর সময়</th>
      <th>একশন</th>
    </tr>
  </thead>
  <tbody>
    @each(item in parcels.data)
    <tr>
      <td>{{ item.tracking_id }}</td>
      <td>{{ item.merchant.name }}</td>
      <td>{{ item.customer_name }} <br>{{ item.customer_phone }} <br><span>{{ item.customer_address }}</span></td>
      <td>{{ item.shop.pickup_address }}</td>
      <td>{{ bnNum(item.weight) }} কেজি</td>
      <td>{{ item.parcel_price }}</td>
      <td>
        @if(item.cod_collected)
        <span class="tag is-success">হ্যাঁ</span>
        @else
        <span class="tag is-danger">না</span>
        @endif
      </td>
      <td>{{ item.status }}</td>
      <td>{{ moment(item.created_at).format('MMM Do YYYY') }}</td>
      <td>
        <a href="{{ route('parcels-admin.show', { id: item.id }) }}" class=" text-green-500 mr-2">বিস্তারিত</a>
        <a href="javascript:void(0)"
          onclick="confirm('Sure to delete?') && document.getElementById('parcel-id-{{ item.id }}').submit()"
          class="text-red-600">মুছুন</a>
      </td>
    </tr>
    @endeach
  </tbody>
</table>


<div class="my-3">
  @!component('components/Pagination', last_page = parcels.lastPage , page = parcels.page , show=parseInt(parcels.total) > parcels.perPage)
</div>
@endsection
