@layout('layouts.dashboard')

@section('body')
<div class="columns">
  <div class="column">
    <div class="card">
        <div class="card-header">
            <div class="card-header-title">গ্রাহক এর তথ্য</div>
        </div>
        <div class="card-content">
            <p>{{ parcel.customer_name }}</p>
            <p>{{ parcel.customer_phone }}</p>
            <p>{{ parcel.customer_address }}</p>
        </div>
    </div>
    <div class="card mt-4">
        <div class="card-header">
            <div class="card-header-title">Status</div>
        </div>
        <div class="card-content">
            <div class="level">
                <div class="level-left">
                    গ্রাহক টাকা পে করেছে
                </div>
                <div class="level-right">{{ parcel.parcel.customer_name ? "হ্যাঁ": "না"  }}</div>
            </div>
            <div class="level">
                <div class="level-left">
                    পার্সেল এর status
                </div>
                <div class="level-right">{{ parcel.status  }}</div>
            </div>
        </div>
    </div>
  </div>
  <div class="column">
        <div class="card mb-4">
            <div class="card-header">
                <div class="card-header-title">পার্সেল এর তথ্য</div>
            </div>
            <div class="card-content">
            <div class="level mb-1">
              <div class="level-left">পার্সেল এর মূল্য</div>
              <div class="level-right">{{ bnNum(+parcel.parcel_price) }}&nbsp;টাকা</div>
            </div>
            <div class="level mb-1">
              <div class="level-left">পার্সেল এর ওজন</div>
              <div class="level-right">{{ bnNum(+parcel.weight) }}&nbsp;কেজি</div>
            </div>
            <div class="level mb-1">
              <div class="level-left">ডেলিভারি ফি</div>
              <div class="level-right">{{ bnNum(+delivary_charge) }}&nbsp;টাকা </div>
            </div>
            <hr class="mb-2 border-gray-400 border-1">
            <div class="level mt-2">
              <div class="level-left">গ্রাহক পে করবে</div>
              <div class="level-right">{{ bnNum(+delivary_charge + +parcel.parcel_price) }}&nbsp;টাকা </div>
            </div>
            <div class="level mb-0">
              <div class="level-left">COD চার্জ (1%)</div>
              <div class="level-right">{{ bnNum(+parcel.parcel_price * 0.01) }}</span>&nbsp;টাকা</div>
            </div>
            <div class="level mb-1">
              <div class="level-left">ডেলিভারি ফি</div>
              <div class="level-right">{{ bnNum(+delivary_charge) }}&nbsp;টাকা </div>
            </div>
            <hr class="mb-2 border-gray-400 border-1">
            <div class="level">
              <div class="level-left">আপনি পাবেন</div>
              <div class="level-right"><span x-text="(+delivary_charge + +parcel_price) - (delivary_charge + (parcel_price * .01))"></span>&nbsp;টাকা</div>
            </div>
            </div>
        </div>
  </div>
  <div class="column">
    <div class="card">
        <div class="card-header">
            <div class="card-header-title">ট্র্যাকিং ম্যাসেজ সমূহ</div>
        </div>
        <div class="card-content">
            @each(item in parcel.trackings)
                <div class="box flex justify-between items-center">
                    <div>
                        <h3>{{ item.status_message }}</h3>
                        <p class=" text-sm text-gray-600">{{ item.created_at }}</p>
                    </div>
                </div>
            @endeach
        </div>
    </div>
  </div>
</div>
@endsection