<div class="card">
    <div class="card-header">
        <div class="card-header-title">আপনার পাসওয়ার্ড হালনাগাদ করুন</div>
    </div>
    <div class="card-content">
        <form action="{{ route('settings.password') }}" method="POST">
            {{ csrfField() }}
            <div class="field">
                <label class="label" for="old_password">পূর্বের পাসওয়ার্ড</label>
                <div class="control">
                    <input 
                        class="input {{ hasErrorFor('old_password') && 'is-danger' }}" 
                        type="text" 
                        name="old_password"
                        id="old_password"
                        value="{{ old('old_password') }}"
                        placeholder="আপনার পূর্বের পাসওয়ার্ড">

                    @if(hasErrorFor('old_password'))
                        <p class="help is-danger">{{ getErrorFor('old_password') }}</p>
                    @endif
                </div>
            </div>
            <div class="field">
                <label class="label" for="password">নতুন পাসওয়ার্ড</label>
                <div class="control">
                    <input 
                        class="input {{ hasErrorFor('password') && 'is-danger' }}" 
                        type="text" 
                        name="password"
                        id="password"
                        value="{{ old('password') }}"
                        placeholder="আপনার পূর্বের পাসওয়ার্ড">

                    @if(hasErrorFor('password'))
                        <p class="help is-danger">{{ getErrorFor('password') }}</p>
                    @endif
                </div>
            </div>
            <div class="field">
                <label class="label" for="password_confirmation">পুনরায় নতুন পাসওয়ার্ড</label>
                <div class="control">
                    <input 
                        class="input {{ hasErrorFor('password_confirmation') && 'is-danger' }}" 
                        type="text" 
                        name="password_confirmation"
                        id="password_confirmation"
                        value="{{ old('password_confirmation') }}"
                        placeholder="আরেকবার নতুন পাসওয়ার্ড লিখুন">

                    @if(hasErrorFor('password_confirmation'))
                        <p class="help is-danger">{{ getErrorFor('password_confirmation') }}</p>
                    @endif
                </div>
            </div>
            <div class="field">
                <button class="button is-danger">সেভ করুন</button>
            </div>
        </form>
    </div>
</div>